# Linux x86 and x86-64 builds, with glibc 2.19 and g++ 4.8 for maximum
# compatibility.  Also uses CMake 3.5.1.

FROM --platform=linux/amd64 ubuntu:14.04 AS scummtr-linux86-base

RUN apt-get update \
	&& DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends cmake3 make g++ \
	&& rm -rf /var/lib/apt/lists/*

FROM scummtr-linux86-base

RUN mkdir -p /scummtr/project /scummtr/build /scummtr/output
WORKDIR /scummtr

COPY . /scummtr/project

CMD cd /scummtr/build \
	&& cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo -DCMAKE_CXX_FLAGS="-m64" /scummtr/project \
	&& make VERBOSE=1 \
	&& make install DESTDIR=/scummtr/output/linux-x64 \
	\
	&& rm -rf /scummtr/build/* \
	\
	&& cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo -DCMAKE_CXX_FLAGS="-m32" /scummtr/project \
	&& make VERBOSE=1 \
	&& make install DESTDIR=/scummtr/output/linux-x86
