# MS-DOS build with DJGPP.  Uses g++ 9.2.0 and CMake 3.13.4.

# Don't update this until the ppa below has arm64 packages again
FROM ubuntu:19.04 AS scummtr-msdos-base

RUN sed -i -E 's|^deb http://(.*) disco|deb http://old-releases.ubuntu.com/ubuntu/ disco|' /etc/apt/sources.list \
	&& apt-get update \
	&& DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends cmake make \
	&& rm -rf /var/lib/apt/lists/*

# Use https://launchpad.net/~jwt27/+archive/ubuntu/djgpp-toolchain for DJGPP
RUN apt-get update \
	&& DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends software-properties-common \
	&& add-apt-repository ppa:jwt27/djgpp-toolchain \
	&& apt-get update \
	&& DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends gcc-djgpp \
	&& i586-pc-msdosdjgpp-ranlib \
		/usr/i386-pc-msdosdjgpp/lib/libc.a \
		/usr/i386-pc-msdosdjgpp/lib/libm.a \
		/usr/lib/gcc/i386-pc-msdosdjgpp/*/libstdc++.a \
		/usr/lib/gcc/i386-pc-msdosdjgpp/*/libgcc.a \
	&& rm -rf /var/lib/apt/lists/*

FROM scummtr-msdos-base

RUN mkdir -p /scummtr/project /scummtr/build /scummtr/output
WORKDIR /scummtr

COPY . /scummtr/project

CMD cd /scummtr/build \
	&& cmake -DCMAKE_BUILD_TYPE=Release -DSCUMMTR_COMPILER_IS_DJGPP=ON -DCMAKE_INSTALL_PREFIX="" -DCMAKE_CXX_COMPILER=i586-pc-msdosdjgpp-g++ /scummtr/project \
	&& make VERBOSE=1 \
	&& make install DESTDIR=/scummtr/output/msdos \
	&& i586-pc-msdosdjgpp-strip /scummtr/output/msdos/*.exe
