# Win32 build, with best-effort support for Windows XP (thus, using the
# older 6.0.0 version of Mingw-w64 is intentional). Uses CMake 3.13.4.

# Try to keep this in sync with Dockerfile.msdos for better reuse
FROM ubuntu:19.04 AS scummtr-win32-base

RUN sed -i -E 's|^deb http://(.*) disco|deb http://old-releases.ubuntu.com/ubuntu/ disco|' /etc/apt/sources.list \
	&& apt-get update \
	&& DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends cmake make \
	&& rm -rf /var/lib/apt/lists/*

# We just need the Win32 C++ compiler from Mingw-w64
RUN apt-get update \
	&& DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends g++-mingw-w64-i686 \
	&& rm -rf /var/lib/apt/lists/*

FROM scummtr-win32-base

RUN mkdir -p /scummtr/project /scummtr/build /scummtr/output
WORKDIR /scummtr

COPY . /scummtr/project

CMD cd /scummtr/build \
	&& cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_SYSTEM_NAME=Windows -DCMAKE_INSTALL_PREFIX="" -DCMAKE_CXX_COMPILER=i686-w64-mingw32-g++ -DCMAKE_CXX_FLAGS="-DWINVER=0x0501 -D_WIN32_WINNT=0x0501" -DCMAKE_EXE_LINKER_FLAGS="-static-libgcc -static-libstdc++ -static" /scummtr/project \
	&& make VERBOSE=1 \
	&& make install DESTDIR=/scummtr/output/win32 \
	&& i686-w64-mingw32-strip /scummtr/output/win32/*.exe
