# Linux x86 and x86-64 builds, with an older glibc version for maximum
# compatibility.

FROM centos:6.10

# CentOS 6 is EOLd, so we need to use Vault mirrors
RUN sed -i -e 's/enabled=1/enabled=0/' /etc/yum/pluginconf.d/fastestmirror.conf \
	&& sed -i -E -e '/^mirrorlist=/d' -e 's|^#baseurl=http://mirror\.centos\.org/centos/\$releasever/(.*)|baseurl=http://vault.centos.org/6.10/\1|g' /etc/yum.repos.d/*.repo \
	&& rm -f /etc/yum.repos.d/CentOS-Vault.repo

RUN rpm --import http://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-6 \
	&& yum install -y epel-release \
	&& yum install -y gcc-c++ glibc-devel libgcc libstdc++-devel cmake3 glibc-devel.i686 libgcc.i686 libstdc++-devel.i686 \
	&& yum clean all

RUN mkdir -p /scummtr/project /scummtr/build /scummtr/output
WORKDIR /scummtr

CMD cd /scummtr/build \
	&& cmake3 -DCMAKE_C_FLAGS="-m64" -DCMAKE_CXX_FLAGS="-m64" /scummtr/project \
	&& make VERBOSE=1 \
	&& cp -pR . /scummtr/output/linux-x64 \
	\
	&& rm -rf /scummtr/build/* \
	\
	&& cmake3 -DCMAKE_C_FLAGS="-m32" -DCMAKE_CXX_FLAGS="-m32" /scummtr/project \
	&& make VERBOSE=1 \
	&& cp -pR . /scummtr/output/linux-x86
